VITE_SUPABASE_PROJECT_ID="zubmcpdirwwheojgpldn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Ym1jcGRpcnd3aGVvamdwbGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTUyNDgsImV4cCI6MjA3NTUzMTI0OH0._SoWt-bHL93zfdUwfFIsz4O_nISzeZiUqh0pAVbv46s"
VITE_SUPABASE_URL="https://zubmcpdirwwheojgpldn.supabase.co"
